# Flaeche3Punkte

./: .gitignore  README.md  pom.xml
src/main/java/org/github/tobiashochguertel/flaeche3punkte/: Flaeche.java  Flaeche3punkteApplication.java  FlaechenPunkt.java  Wert.java  XWert.java  YWert.java
src/test/java/org/github/tobiashochguertel/flaeche3punkte/: Flaeche3PunktApplicationTests.java
